class Object0	{side = 8; vehicle = "land_3as_Bunker_Metal"; rank = ""; position[] = {-0.00195313,1.93289,0.365129}; dir = 89.9597;};
class Object1	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {-23.451,-0.733024,0}; dir = -180.04;};
class Object2	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-29.5465,2.89843,0}; dir = -180.04;};
class Object3	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-5.8313,-0.680099,0}; dir = -180.04;};
class Object4	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {7.05017,-1.04115,0}; dir = 89.9597;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {9.3053,-0.668471,0}; dir = -180.04;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {12.3472,1.53387,0}; dir = 89.9597;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {4.79065,-0.671648,0}; dir = -180.04;};
class Object8	{side = 8; vehicle = "3AS_Short_Wall_Long"; rank = ""; position[] = {-33.7076,11.4663,0}; dir = -180.04;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {5.34729,7.15297,0}; dir = -180.04;};
class Object10	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {12.3394,12.6535,0}; dir = 89.9597;};
class Object11	{side = 8; vehicle = "3AS_Short_Wall_Curved"; rank = ""; position[] = {-7.49207,1.58778,0}; dir = -0.0402832;};
class Object12	{side = 8; vehicle = "3AS_H_barrier_small_1"; rank = ""; position[] = {-6.83496,3.84263,0}; dir = -90.0403;};
class Object13	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-19.7412,-0.690375,0}; dir = -180.04;};
class Object14	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {-18.7452,4.8782,0}; dir = 89.9597;};
class Object15	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {11.864,16.9173,0}; dir = 89.9597;};
class Object16	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {2.5376,21.6212,0}; dir = -0.0402832;};
class Object17	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-1.72595,21.146,0}; dir = -0.0402832;};
class Object18	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {6.80603,21.1506,0}; dir = -0.0402832;};
class Object19	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {-18.7524,15.3831,0}; dir = 89.9597;};
class Object20	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-19.2277,19.6469,0}; dir = 89.9597;};
class Object21	{side = 8; vehicle = "3AS_H_barrier_1"; rank = ""; position[] = {-19.223,11.1152,0}; dir = 89.9597;};
class Object22	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {-27.2822,19.6417,0}; dir = -180.04;};
class Object23	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-33.3384,14.7483,0}; dir = -90.0403;};
class Object24	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {-33.3339,8.18044,0}; dir = -90.0403;};
class Object25	{side = 8; vehicle = "3as_Big_Box_3_Light_prop"; rank = ""; position[] = {-28.4099,11.4398,0}; dir = -90.0403;};
class Object26	{side = 8; vehicle = "3as_large_crate_stack_1_prop"; rank = ""; position[] = {-0.827881,12.8332,0}; dir = -45.0403;};
class Object27	{side = 8; vehicle = "3as_small_crate_stack_2_prop"; rank = ""; position[] = {-24.9921,11.741,0}; dir = -0.040329;};