class Object0	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {0.0145264,0.0148621,0}; dir = -137.469;};
class Object1	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {70.7357,4.59776,0}; dir = 127.532;};
class Object2	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {22.8092,6.96711,0}; dir = -182.469;};
class Object3	{side = 8; vehicle = "3AS_Short_Wall_Bunker"; rank = ""; position[] = {47.1815,8.0364,0}; dir = -182.469;};
class Object4	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {4.84827,15.8744,0}; dir = 102.531;};
class Object5	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {17.6899,13.144,0}; dir = 102.531;};
class Object6	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {23.0562,16.3785,0}; dir = -2.46849;};
class Object7	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {28.3214,13.2267,0}; dir = 87.5315;};
class Object8	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {41.0033,14.2513,0}; dir = 87.5315;};
class Object9	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {45.6039,17.8285,0}; dir = -2.46849;};
class Object10	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {51.7058,15.5888,0}; dir = 72.5315;};
class Object11	{side = 8; vehicle = "3AS_H_barrier_5"; rank = ""; position[] = {64.1487,19.6411,0}; dir = 72.5315;};
class Object12	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {15.2196,6.77935,0}; dir = 117.531;};
class Object13	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {12.5974,3.45086,0}; dir = 147.531;};
class Object14	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {8.74854,3.24825,0}; dir = 12.5315;};
class Object15	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {5.35547,5.069,0}; dir = -122.469;};
class Object16	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {4.38147,9.19245,0}; dir = 87.5315;};
class Object17	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {29.6058,6.65059,0}; dir = 72.5315;};
class Object18	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {34.9198,2.37621,0}; dir = -2.46849;};
class Object19	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {40.257,7.46344,0}; dir = 102.531;};
class Object20	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {38.5825,3.57363,0}; dir = 132.531;};
class Object21	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {31.3802,3.22498,0}; dir = -137.469;};
class Object22	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {54.6121,9.55916,0}; dir = 57.5315;};
class Object23	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {57.5045,6.47918,0}; dir = -152.469;};
class Object24	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {61.3519,6.6064,0}; dir = -17.4685;};
class Object25	{side = 8; vehicle = "3AS_H_barrier_small_3"; rank = ""; position[] = {64.5823,8.70583,0}; dir = 117.531;};
class Object26	{side = 8; vehicle = "3AS_H_barrier_small_5"; rank = ""; position[] = {65.1949,12.8957,0}; dir = 87.5315;};