class Object0	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-1.1152,0.09375,0}; dir = -88.8382;};
class Object1	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-6.00292,0.0258789,0}; dir = -270.817;};
class Object2	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-5.99837,-0.15625,0}; dir = -90.8167;};
class Object3	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-27.9744,-0.299805,0}; dir = -270.817;};
class Object4	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-27.9699,-0.481934,0}; dir = -90.8167;};
class Object5	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {0.105003,0.968262,0}; dir = 87.2766;};
class Object6	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-0.597527,5.98682,0}; dir = -0.543976;};
class Object7	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-0.415413,5.99121,0}; dir = -180.544;};
class Object8	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-0.557953,15.9902,0}; dir = -180.544;};
class Object9	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-0.740059,15.9858,0}; dir = -0.543976;};
class Object10	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-0.700493,25.9893,0}; dir = -180.544;};
class Object11	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-0.882599,25.9849,0}; dir = -0.543976;};
class Object12	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-0.336853,31.9648,0}; dir = 87.2766;};
class Object13	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-1.55706,31.0908,0}; dir = -88.8382;};
class Object14	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-6.4347,31.8228,0}; dir = -270.817;};
class Object15	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-6.42251,31.8237,0}; dir = -90.8167;};
class Object16	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-28.4306,31.667,0}; dir = -270.817;};
class Object17	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-28.4261,31.4849,0}; dir = -90.8167;};
class Object18	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-32.7366,15.5298,0}; dir = -0.543976;};
class Object19	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-32.5545,15.5337,0}; dir = -180.544;};
class Object20	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-32.8792,25.5288,0}; dir = -0.543976;};
class Object21	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-32.6971,25.5327,0}; dir = -180.544;};
class Object22	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-33.5536,30.6348,0}; dir = -88.8382;};
class Object23	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-32.3334,31.5088,0}; dir = 87.2766;};
class Object24	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-32.5941,5.53076,0}; dir = -0.543976;};
class Object25	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-32.412,5.53467,0}; dir = -180.544;};
class Object26	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-31.8916,0.512207,0}; dir = 87.2766;};
class Object27	{side = 8; vehicle = "3as_ModularPlatform_Corner_Republic"; rank = ""; position[] = {-33.1118,-0.362305,0}; dir = -88.8382;};
class Object28	{side = 8; vehicle = "442_barricade1_rep"; rank = ""; position[] = {-11.0559,3.84277,0}; dir = -270.75;};
class Object29	{side = 8; vehicle = "3AS_Tent_Grey"; rank = ""; position[] = {-27.389,25.0288,0}; dir = -270.817;};
class Object30	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-24.0523,26.6636,0}; dir = -0.555176;};
class Object31	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-23.8701,26.668,0}; dir = -180.555;};
class Object32	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-23.7276,16.6689,0}; dir = -180.555;};
class Object33	{side = 8; vehicle = "3as_ModularPlatform_Straight_Republic"; rank = ""; position[] = {-23.9097,16.6646,0}; dir = -0.555176;};
class Object34	{side = 8; vehicle = "442_barrel1_republic"; rank = ""; position[] = {-31.2335,17.7271,0}; dir = -270.817;};
class Object35	{side = 8; vehicle = "442_barrel1_republic"; rank = ""; position[] = {-26.3798,28.0259,0.5}; dir = -270.817;};
class Object36	{side = 8; vehicle = "442_barrel1_republic"; rank = ""; position[] = {-25.8805,26.0332,0.5}; dir = -270.817;};
class Object37	{side = 8; vehicle = "442_barrel1_republic"; rank = ""; position[] = {-28.3793,27.9971,0.5}; dir = -270.817;};
class Object38	{side = 8; vehicle = "442_barrel1_republic"; rank = ""; position[] = {-25.9109,27.0322,0.5}; dir = -270.817;};
class Object39	{side = 8; vehicle = "442_barrel1_republic"; rank = ""; position[] = {-27.3793,28.0117,0.5}; dir = -270.817;};
class Object40	{side = 8; vehicle = "442_barrel1_republic"; rank = ""; position[] = {-31.2192,16.7271,0}; dir = -270.817;};
class Object41	{side = 8; vehicle = "442_barricade4"; rank = ""; position[] = {-10.3955,29.2539,0}; dir = -270.817;};
class Object42	{side = 8; vehicle = "442_box5_2"; rank = ""; position[] = {-28.3385,24.9976,0}; dir = -270.817;};
class Object43	{side = 8; vehicle = "442_box11"; rank = ""; position[] = {-31.253,19.0996,0}; dir = 89.1832;};
class Object44	{side = 8; vehicle = "442_box11"; rank = ""; position[] = {-28.6984,26.6436,0.5}; dir = -270.817;};
class Object45	{side = 8; vehicle = "442_box11"; rank = ""; position[] = {-28.6974,26.6396,0.5}; dir = -270.817;};
class Object46	{side = 8; vehicle = "442_terminal4"; rank = ""; position[] = {-28.6634,22.9888,0}; dir = -90.8167;};
class Object47	{side = 8; vehicle = "442_barricade3"; rank = ""; position[] = {-25.9455,17.228,0}; dir = -0.816711;};
class Object48	{side = 8; vehicle = "442_barricade3"; rank = ""; position[] = {-23.112,2.12256,0}; dir = -90.8167;};
class Object49	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {-8.91085,-4.72852,0}; dir = -0.816711;};
class Object50	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {-24.9094,-4.95654,0}; dir = -0.816711;};
class Object51	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {-5.27218,-4.67676,0}; dir = -0.816711;};
class Object52	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {-28.5446,-5.0083,0}; dir = -0.816711;};
class Object53	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {-5.84202,35.2979,0}; dir = -180.48;};
class Object54	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {-9.481,35.2676,0}; dir = -180.48;};
class Object55	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {-29.1185,35.0093,0}; dir = -180.48;};
class Object56	{side = 8; vehicle = "442_barricade6"; rank = ""; position[] = {-25.4795,35.0396,0}; dir = -180.48;};
class Object57	{side = 8; vehicle = "442_barricade2"; rank = ""; position[] = {-7.05991,7.64014,0}; dir = -181.707;};
class Object58	{side = 8; vehicle = "442_barricade4"; rank = ""; position[] = {-10.335,25.0142,0}; dir = -270.817;};
class Object59	{side = 8; vehicle = "442_barricade4"; rank = ""; position[] = {-10.2768,20.7568,0}; dir = -270.817;};
class Object60	{side = 8; vehicle = "k_personal_locker"; rank = ""; position[] = {-25.5215,22.4985,0}; dir = -270.817;};
class Object61	{side = 8; vehicle = "k_personal_locker"; rank = ""; position[] = {-25.5085,21.5845,0}; dir = -270.817;};
class Object62	{side = 8; vehicle = "k_personal_locker"; rank = ""; position[] = {-25.5358,23.4985,0}; dir = -270.817;};
class Object63	{side = 8; vehicle = "k_personal_locker"; rank = ""; position[] = {-25.5494,24.457,0}; dir = -270.817;};
class Object64	{side = 8; vehicle = "k_fence_ray_stand_gate"; rank = ""; position[] = {-16.915,-0.848633,0}; dir = -180.817;};
class Object65	{side = 8; vehicle = "k_fence_ray_stand_gate"; rank = ""; position[] = {-17.3854,32.1479,0}; dir = -180.817;};